server {
  listen 5173;
  server_name localhost;

  # Location for the API
  location / {
  if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    add_header 'Access-Control-Max-Age' 1728000 always;
    add_header 'Content-Length' 0 always;
    return 204;
  }

  add_header 'Access-Control-Allow-Origin' '$http_origin' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE' always;
  add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html;
}


  # Fallback to the Svelte application if no routes match
  location @app {
    rewrite .* /index.html last;
  }
}

